# ============================================
# Rossa Repuestos - Variables de Entorno
# ============================================

PORT=5000
MONGODB_URI=mongodb+srv://santinorossa:RossaRepuestos123@rossarepuestos.hat6h4j.mongodb.net/?appName=RossaRepuestos
JWT_SECRET=rossa_repuestos_jwt_secret_key_2024_super_segura
JWT_EXPIRES_IN=7d
MP_ACCESS_TOKEN=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
ADMIN_EMAIL=admin@rossarepuestos.com
ADMIN_PASSWORD=Admin123456!
ADMIN_NAME=Administrador
